<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>react chart.js boilerplate</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="/styles.css">
  </head>
  <body>

    <div id="app">

    </div>


    <script type="text/javascript" src="/bundle.js">

    </script>
  </body>
</html>